[all]
node1 ansible_user=docker
node2 ansible_user=docker
node3 ansible_user=docker
node4 ansible_user=docker

[debian]
node1 ansible_user=docker
node3 ansible_user=docker

[rocky]
node2 ansible_user=docker
node4 ansible_user=docker

